{% load static %}

<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GovLinker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    .navbar {
      background-color: #1fe27d;
    }
    .btn-custom {
      background-color: #1fe27d;
      color: #fff;
      border: none;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .card-box {
      border: 2px solid #1fe27d;
      border-radius: 10px;
      padding: 30px;
      height: 200px;
      position: relative;
    }
    .card-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: #1fe27d;
      border-bottom-right-radius: 10px;
    }
    footer {
      background-color: #1fe27d;
      text-align: center;
      padding: 15px 0;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg px-4">
    <a class="navbar-brand text-white fw-bold" href="{% url 'home' %}">GOVLINKER</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if user.is_authenticated %}
            <ul class="navbar-nav ms-auto"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center text-white fw-bold" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person-circle me-2"></i> {{ user.username | title }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow rounded-3 mt-2" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item d-flex align-items-center" href="{% url 'profile' %}">
                          <i class="bi bi-person me-2"></i> Profil
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item d-flex align-items-center" href="{% url 'password_change' %}">
                          <i class="bi bi-key me-2"></i> Parolni o‘zgartirish
                        </a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                          {% csrf_token %}
                          <button type="submit" class="dropdown-item d-flex align-items-center">
                            <i class="bi bi-box-arrow-right me-2"></i> Chiqib ketish
                          </button>
                        </form>
                      </li>
                    </ul>
                  </li>                  
            </ul>
        {% else %}
            <ul class="navbar-nav ms-auto"> 
                <li class="nav-item">
                    <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Kirish</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'register' %}" class="btn btn-primary">Ro'yxatdan o'tish</a>
                </li>
            </ul>
        {% endif %}
    </div>
</nav>


{% block content %}
{% endblock content %}

  <!-- Footer -->
  <footer>
    <div>2025 © O‘zbekiston Respublikasi Adliya vazirligi</div>
    <div class="mt-4">
      <a href="#" class="me-4 ms-4"><i class="bi bi-instagram"></i></a>
      <a href="#" class="me-4 ms-4"><i class="bi bi-facebook"></i></a>
      <a href="#" class="me-4 ms-4"><i class="bi bi-telegram"></i></a>
      <a href="#" class="me-4 ms-4"><i class="bi bi-youtube"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
